# metafin

./: .env.example  .eslintrc.json  .gitattributes  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc.json  .tiles_history  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ENVIRONMENT_SETUP.md  PROMPTS.md  QUICK_START.md  README.md  SECURITY.md  TODO.md  commitlint.config.js  package.json  pnpm-lock.yaml  tsconfig.json
apps/backend/: .eslintrc.json  package.json  tsconfig.json
apps/backend/data/: config.json
apps/backend/prisma/: schema.prisma
apps/backend/src/: app.controller.ts  app.module.ts  main.ts
apps/backend/src/collections/: collections.controller.ts  collections.module.ts  collections.service.ts
apps/backend/src/common/: common.module.ts
apps/backend/src/database/: database.service.ts  seed.ts
apps/backend/src/jellyfin/: jellyfin.module.ts  jellyfin.service.ts
apps/backend/src/metadata/: artwork.service.ts  bulk-operations.controller.ts  bulk-operations.service.ts  metadata.controller.ts  metadata.module.ts  metadata.service.ts  misclassification.controller.ts  misclassification.service.ts  (+2 more)
apps/frontend/: package.json  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
apps/frontend/src/: app.css  app.html
jellyfin-plugin-metafin/: ARCHITECTURE_GUIDE.md  BUILD.md  INSTALLATION.md  Jellyfin.Plugin.Metafin.csproj  Plugin.cs  README.md  TROUBLESHOOTING.md  install-plugin.sh
jellyfin-plugin-metafin/Api/: MetadataController.cs
jellyfin-plugin-metafin/Configuration/: PluginConfiguration.cs  configPage.html
(+49 files in other folders)
